# FreeNeeds

./: README.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/api/controller/: UserController.java
backend/src/main/java/com/ssafy/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
backend/src/main/java/com/ssafy/api/response/: UserLoginPostRes.java  UserRes.java
backend/src/main/java/com/ssafy/api/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/api/controller/: ApplyController.java  AuthController.java  CompanyController.java  ContractController.java  EstimateController.java  ProjectController.java  UserController.java  WalletController.java
backend/src/main/java/com/ssafy/backend/api/request/: ApplyDeleteReq.java  ApplyPostReq.java  ApplyReq.java  CompanyInfoPostReq.java  CompanyLoginPostReq.java  CompanyRegisterPostReq.java  ContractRegisterPostReq.java  EstimateRegisterPostReq.java  ProjectRegisterPostReq.java  UserLoginPostReq.java  UserProfileFetchReq.java  UserProjectRegisterPostReq.java  UserRegisterPostReq.java  UserResumeRegisterPostReq.java  WalletRegisterPostReq.java
backend/src/main/java/com/ssafy/backend/api/response/: ApplyListRes.java  ApplyPostPutRes.java  ApplyRes.java  CompanyInfoRes.java  CompanyLoginPostRes.java  CompanyRes.java  CompanyUpdateRes.java  ContractRes.java  EncryptRes.java  EstimateRes.java  UserCareerRes.java  UserCertificateRes.java  UserEducationRes.java  UserLoginPostRes.java  UserProfileRes.java  UserProjectCareerRes.java  UserRes.java  UserResumeRes.java  WalletRes.java
backend/src/main/java/com/ssafy/backend/api/service/: ApplyService.java  ApplyServiceImpl.java  CareerService.java  CareerServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContractService.java  ContractServiceImpl.java  EducationService.java  EducationServiceImpl.java  EstimateService.java  EstimateServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProjectCareerService.java  ProjectCareerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectServie.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
backend/src/main/java/com/ssafy/backend/common/auth/: JwtAuthenticationFilter.java  SsafyCompanyDetailService.java  SsafyCompanyDetails.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/backend/common/util/: JwtTokenUtil.java  RSAUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/backend/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/backend/db/entity/: Apply.java  Career.java  Certificate.java  Company.java  CompanyInfo.java  Contract.java  Domain.java  Education.java  Estimate.java  Profile.java  ProfileTech.java  Project.java  ProjectCareer.java  ProjectCareerTech.java  ProjectTech.java  Resume.java  Tech.java  User.java  Wallet.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/config/: SecurityConfig.java  SwaggerConfig.java  UtilConfig.java
backend/src/main/java/com/ssafy/db/entity/: User.java
backend/src/main/java/com/ssafy/db/repository/: UserRepository.java  UserRepositorySupport.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecommerce/application/: ItemServiceTest.java  UserServiceTest.java
backend/src/test/java/com/ssafy/backend/: BackendApplicationTests.java
exec/: 배포가이드.md  (+2 more)
(+203 files in other folders)
