
server.port=8080


# BANNER
banner.location=classpath:banner.txt

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://13.209.85.167:3306/bcssafy?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=B104jjang!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.ssafy=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = logs/backend.log


# ===============================
# = Ethereum Client
# ===============================
spring.web3j.client-address=http://127.0.0.1:8545
spring.web3j.admin-client=true

# ===============================
# = Ethereum CA & EOA
# ===============================
eth.encrypted.password=Pn0OlSN0SdhjNK5X2EhUPQ==
eth.erc20.contract=0xcDcedAcea55DB472060042C644096DF65B9d9849
eth.purchase.record.contract=0x0c2BC3cAB0036D1E51734B4D6e6cb8BCB046A2C7
eth.admin.address=718ca8088ae9c120551defcbbecfedc3b9761a1f
eth.admin.wallet.filename=admin.wallet